
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How To - Project Documentation &#8212; weather_api  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker Remote Debugging" href="pycharm/configuration.html" />
    <link rel="prev" title="Welcome to weather_api’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-project-documentation">
<h1>How To - Project Documentation<a class="headerlink" href="#how-to-project-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Documentation can be written as rst files in the <cite>weather_api/docs/_source</cite>.</p>
<dl>
<dt>To build and serve docs, use the commands:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">local</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span> <span class="n">docs</span>
</pre></div>
</div>
</dd>
</dl>
<p>Changes to files in <cite>docs/_source</cite> will be picked up and reloaded automatically.</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> is the tool used to build documentation.</p>
</div>
<div class="section" id="docstrings-to-documentation">
<h2>Docstrings to Documentation<a class="headerlink" href="#docstrings-to-documentation" title="Permalink to this headline">¶</a></h2>
<p>The sphinx extension <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html/">apidoc</a> is used to automatically document code using signatures and docstrings.</p>
<p>Numpy or Google style docstrings will be picked up from project files and availble for documentation. See the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/">Napoleon</a> extension for details.</p>
<p>For an in-use example, see the <a class="reference external" href="_sources/users.rst.txt">page source</a> for <a class="reference internal" href="users.html#users"><span class="std std-ref">Users</span></a>.</p>
<dl>
<dt>To compile all docstrings automatically into documentation source files, use the command:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">apidocs</span>
</pre></div>
</div>
</dd>
<dt>This can be done in the docker container:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="n">docs</span> <span class="n">make</span> <span class="n">apidocs</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">weather_api</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To - Project Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docstrings-to-documentation">Docstrings to Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycharm/configuration.html">Docker Remote Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to weather_api’s documentation!</a></li>
      <li>Next: <a href="pycharm/configuration.html" title="next chapter">Docker Remote Debugging</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, kudakwashe siziva.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/howto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>